<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeSliersCVCell" customModule="Sukkar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="423" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-Ka-Qrx">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-bh-ibk">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mVg-bh-ibk" secondAttribute="bottom" id="9wE-Uw-2fy"/>
                            <constraint firstAttribute="trailing" secondItem="mVg-bh-ibk" secondAttribute="trailing" id="xNx-a3-xWX"/>
                            <constraint firstItem="mVg-bh-ibk" firstAttribute="top" secondItem="aN5-Ka-Qrx" secondAttribute="top" id="z1P-xS-hqs"/>
                            <constraint firstItem="mVg-bh-ibk" firstAttribute="leading" secondItem="aN5-Ka-Qrx" secondAttribute="leading" id="zGb-il-rQN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aN5-Ka-Qrx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AOk-A0-SVb"/>
                <constraint firstAttribute="trailing" secondItem="aN5-Ka-Qrx" secondAttribute="trailing" id="CmC-ea-qfx"/>
                <constraint firstAttribute="bottom" secondItem="aN5-Ka-Qrx" secondAttribute="bottom" id="EbM-gL-23F"/>
                <constraint firstItem="aN5-Ka-Qrx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t1E-xK-8aV"/>
            </constraints>
            <size key="customSize" width="423" height="178"/>
            <connections>
                <outlet property="sliersImageView" destination="mVg-bh-ibk" id="ePo-V7-aF8"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="64.788732394366207"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1" width="1920" height="1080"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
