<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeProductsCVCell" customModule="Sukkar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-uD-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-RK-3Wq">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zOg-RK-3Wq" secondAttribute="height" multiplier="266:155" id="cOC-7x-Iwk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-EF-Ci4">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="68.666666666666671"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-3P-abV">
                                <rect key="frame" x="289" y="13" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Jw-3P-abV" secondAttribute="height" multiplier="1:1" id="acn-RH-tc2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star_unsel"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-jc-fWI">
                                <rect key="frame" x="34" y="246.33333333333334" width="156.33333333333334" height="46.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Theatre of ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-cy-0wW">
                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.34 RS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-xY-czN">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="61" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-RP-bQe">
                                <rect key="frame" x="251" y="267" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCi-RP-bQe" secondAttribute="height" multiplier="49:27" id="Uvu-z3-stf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cart_btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOg-RK-3Wq" firstAttribute="leading" secondItem="tk5-uD-Bhj" secondAttribute="leading" id="0Ez-xl-yfW"/>
                            <constraint firstItem="tDp-EF-Ci4" firstAttribute="top" secondItem="tk5-uD-Bhj" secondAttribute="top" id="9SD-W1-Fdn"/>
                            <constraint firstItem="tDp-EF-Ci4" firstAttribute="leading" secondItem="tk5-uD-Bhj" secondAttribute="leading" id="B2H-am-jOf"/>
                            <constraint firstItem="F7b-jc-fWI" firstAttribute="leading" secondItem="tk5-uD-Bhj" secondAttribute="leading" constant="34" id="Dqy-dT-4Ue"/>
                            <constraint firstAttribute="trailing" secondItem="tDp-EF-Ci4" secondAttribute="trailing" id="He3-c3-Nme"/>
                            <constraint firstAttribute="trailing" secondItem="2Jw-3P-abV" secondAttribute="trailing" constant="15" id="M5E-rl-m0k"/>
                            <constraint firstAttribute="trailing" secondItem="zOg-RK-3Wq" secondAttribute="trailing" id="NEn-VK-tog"/>
                            <constraint firstItem="2Jw-3P-abV" firstAttribute="top" secondItem="tk5-uD-Bhj" secondAttribute="top" constant="13" id="O5t-df-wgC"/>
                            <constraint firstAttribute="bottom" secondItem="VCi-RP-bQe" secondAttribute="bottom" id="UNd-zG-GRO"/>
                            <constraint firstAttribute="bottom" secondItem="F7b-jc-fWI" secondAttribute="bottom" constant="7" id="op2-3C-BfB"/>
                            <constraint firstAttribute="trailing" secondItem="VCi-RP-bQe" secondAttribute="trailing" constant="15" id="wd6-yv-Ie0"/>
                            <constraint firstItem="zOg-RK-3Wq" firstAttribute="top" secondItem="tk5-uD-Bhj" secondAttribute="top" id="wyh-1E-nip"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tk5-uD-Bhj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F0b-TA-Qdt"/>
                <constraint firstItem="zOg-RK-3Wq" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" id="NiD-EU-IfZ"/>
                <constraint firstItem="tDp-EF-Ci4" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.210526" id="bni-xK-NSt"/>
                <constraint firstItem="tk5-uD-Bhj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gLO-az-mKP"/>
                <constraint firstItem="VCi-RP-bQe" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.184211" id="pOd-hy-Ys1"/>
                <constraint firstAttribute="trailing" secondItem="tk5-uD-Bhj" secondAttribute="trailing" id="q7n-GZ-ZDp"/>
                <constraint firstAttribute="bottom" secondItem="tk5-uD-Bhj" secondAttribute="bottom" id="uW1-Id-kpd"/>
                <constraint firstItem="2Jw-3P-abV" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" multiplier="0.0676692" id="yaf-eq-EWn"/>
            </constraints>
            <size key="customSize" width="326" height="300"/>
            <point key="canvasLocation" x="58.015267175572518" y="107.04225352112677"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle1" width="302" height="191"/>
        <image name="cart_btn" width="65.333335876464844" height="36"/>
        <image name="product_shadow" width="426.66665649414062" height="74.666664123535156"/>
        <image name="star_unsel" width="23" height="22.666666030883789"/>
    </resources>
</document>
